<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iniciarSesionActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Iniciar sesión"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#1679A5" />


    <ImageView
        android:id="@+id/calendarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/calendar" />


    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Iniciar sesión"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#02B5B5" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:hint="Correo electrónico:"
        android:backgroundTint="#D2B48C"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textColorHint="#033FA3" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Contraseña:"
        android:backgroundTint="#D2B48C"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textColorHint="#033FA3"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#68EDCE"
        android:text="Ingresar"
        android:textColor="#0C2D63"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="¿No tienes una cuenta? Regístrate"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#055FF6" />

</RelativeLayout>