<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarTareaActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/tituloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textStyle="italic"
        android:background="#9E8FA8"
        android:textColor="#000000"
        android:textColorHint="#AEC3C0" />

    <EditText
        android:id="@+id/contenidoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido"
        android:layout_below="@id/tituloEditText"
        android:layout_marginTop="20dp"
        android:padding="50dp"
        android:background="#9E8FA8"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textColorHint="#AEC3C0"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/guardarNotaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenidoEditText"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:text="Guardar"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic" />
</RelativeLayout>
