<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Campo para el título de la nota -->
    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título" />

    <!-- Campo para el contenido de la nota -->
    <EditText
        android:id="@+id/editTextContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido"
        android:textStyle="bold"/>

    <!-- Campo para la fecha de vencimiento -->
    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de vencimiento" />

    <!-- Campo para la hora de vencimiento -->
    <EditText
        android:id="@+id/editTextHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de vencimiento" />

    <!-- Botón para guardar la nota -->
    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <!-- RecyclerView para mostrar las notas -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>