<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendario"
    >
    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Tarea"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <!-- Título de la tarea -->
    <EditText
        android:id="@+id/taskTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textStyle="italic"
        android:background="#9E8FA8"
        android:textColor="#000000"
        android:textColorHint="#AEC3C0" />

    <!-- Contenido de la tarea -->
    <EditText
        android:id="@+id/taskContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Todo el asunto"
        android:layout_below="@id/taskTitleEditText"
        android:layout_marginTop="20dp"
        android:padding="50dp"
        android:background="#9E8FA8"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textColorHint="#AEC3C0"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <!-- Fecha de vencimiento -->
    <TextView
        android:id="@+id/deadlineDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de vencimiento"
        android:layout_below="@id/taskContentEditText"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/deadlineDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadlineDateTextView"
        android:layout_marginTop="10dp"
        android:text="Seleccionar Fecha"
        android:textStyle="italic"
        android:textSize="20dp"
        android:background="#FFFFFF"
        android:textColor="#000000" />

    <!-- Hora de vencimiento -->
    <TextView
        android:id="@+id/deadlineTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de vencimiento"
        android:layout_below="@id/deadlineDateButton"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000000" />

    <Button
        android:id="@+id/deadlineTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadlineTimeTextView"
        android:layout_marginTop="10dp"
        android:text="Seleccionar Hora"
        android:textStyle="italic"
        android:textSize="20dp"
        android:background="#FFFFFF"
        android:textColor="#000000" />

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/saveTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadlineTimeButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Guardar"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="#FFFFFF"
        android:textColor="#000000" />
</RelativeLayout>